.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-color);
  gap: 2rem;
  padding-bottom: 5rem;
}
.technical__skills {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.skills__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--card-color);
  padding: 2rem 3rem;
  transition: all 0.3s ease-in-out;
}
.inner__card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.5em;
  place-items: start;
  row-gap: 1rem;
}

.skills__card:hover {
  background-color: var(--card-hover-color);
  transition: all 0.3s ease-in-out;
}
.inner__card > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

@media only screen and (max-width: 650px) {
  .technical__skills {
    flex-direction: column;
    gap: 1rem;
  }
}
